# Python-Integrations

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feba/android/python_integrations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feba/android/python_integrations/: MainActivity.java
app/src/main/python/: main.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feba/android/python_integrations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
