plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.feba.android.python_integrations'
    compileSdk 34

    defaultConfig {
        applicationId "com.feba.android.python_integrations"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            buildPython "/opt/homebrew/bin/python3.8"
            pip{
                install "requests"
                install "regex"
                install "socket.py==0.1.0"
                install "dnspython"
                install "scapy"
                install "shodan"
                install "icmplib"
                install "ping3"
                install "python-Wappalyzer"
                install "icmplib"
                install "python-whois"
                install "bs4"
            }
        }

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}